{
    "workbench.colorTheme": "Solarized Dark",
    "editor.lineNumbers": "relative",
    "editor.fontSize": 16,
    "editor.fontFamily": "OperatorMono Nerd Font, Menlo, Monaco, 'Courier New', monospace",
    "editor.minimap.enabled": false,
    "editor.renderIndentGuides": false,
    "eslint.autoFixOnSave": true,
    "eslint.run": "onSave",
    "tslint.autoFixOnSave": false,
    "vim.leader": ";",
    "vim.useSystemClipboard": true,
    "vim.foldfix": true,
    "vim.useCtrlKeys": false,
    "vim.otherModesKeyBindingsNonRecursive": [
      {
        "before": [
          "<CR>",
        ],
        "after": [
          ":"
        ]
      },
      {
        "before": [
          "c", "o", "h"
        ],
        "after": [],
        "commands": [
          {
            "command": ":nohl"
          }
        ]
      }
    ],
}
